server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/stuneed
spring.datasource.username=root
spring.datasource.password=vnt.lg123

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect